Cold:
The common cold, also known simply as a cold, is a viral infectious disease of the upper respiratory tract that primarily affects the nose.[7] The throat, sinuses, and larynx may also be affected.[5] Signs and symptoms may appear less than two days after exposure to the virus.[5] These may include coughing, sore throat, runny nose, sneezing, headache, and fever.People usually recover in seven to ten days but some symptoms may last up to three weeks.Occasionally those with other health problems may develop pneumonia
There is no vaccine for the common cold.The primary methods of prevention are handwashing; not touching the eyes, nose or mouth with unwashed hands; and staying away from sick people.Some evidence supports the use of face masks.There is also no cure, but the symptoms can be treated.Zinc may reduce the duration and severity of symptoms if started shortly after the onset of symptoms.

Fever:
Fever, also referred to as pyrexia, is defined as having a temperature above the normal range due to an increase in the body's temperature set point.There is not a single agreed-upon upper limit for normal temperature with sources using values between 37.2 and 38.3 °C (99.0 and 100.9 °F) in humans.The increase in set point triggers increased muscle contractions and causes a feeling of cold.Treatment to reduce fever is generally not required. Treatment of associated pain and inflammation, however, may be useful and help a person rest.[9] Medications such as ibuprofen or paracetamol (acetaminophen) may help with this as well as lower temperature.

Sore Throat
Sore throats are common in children and can be painful. However, a sore throat that is caused by a virus does not need antibiotics. In those cases, no specific medicine is required, and your child should get better in seven to ten days. In other cases, a sore throat could be caused by an infection called streptococcal (strep throat).

Strep cannot be accurately diagnosed by simply looking at the throat. A lab test or in-office rapid strep test, which includes a quick swab of the throat, is necessary to confirm the diagnosis of strep. If positive for strep, your pediatrician will prescribe an antibiotic. It's very important that your child take the antibiotic for the full course, as prescribed, even if the symptoms get better or go away. Steroid medicines (such as prednisone) are not an appropriate treatment for most cases of sore throat.

Babies and toddlers rarely get it strep throat, but they are more likely to become infected by streptococcus bacteria if they are in child care or if an older sibling has the illness. Although strep spreads mainly through coughs and sneezes, your child can also get it by touching a toy that an infected child has played with.

Ear Pain
Ear pain is common in children and can have many causes—including ear infection (otitis media), swimmer's ear (infection of the skin in the ear canal), pressure from a cold or sinus infection, teeth pain radiating up the jaw to the ear, and others. . To tell the difference, your pediatrician will need to examine your child's ear. In fact, an in-office exam is still the best way for your pediatrician to make an accurate diagnosis. If your child's ear pain is accompanied by a high fever, involves both ears, or if your child has other signs of illness, your pediatrician may decide that an antibiotic is the best treatment.

Amoxicillin is the preferred antibiotic for middle ear infections—except when there is an allergy to penicillin or chronic or recurrent infections.

Many true ear infections are caused by viruses and do not require antibiotics. If your pediatrician suspects your child's ear infection may be from a virus, he or she will talk with you about the best ways to help relieve your child's ear pain until the virus runs its course.


Urinary Tract Infection
Bladder infections, also called urinary tract infections or UTIs, occur when ­bacteria build up in the urinary tract. A UTI can be found in children from infancy through the teen years and into adulthood. Symptoms of a UTI include pain or burning during urination, the need to urinate frequently or urgently, bedwetting or accidents by a child who knows to use the toilet, abdominal pain, or side or back pain.

Your child's doctor will need a urine sample to test for a UTI before determining treatment. Your doctor may adjust the treatment depending on which bacteria is found in your child's urine.

Skin Infection
In most children with skin infections, a skin test (culture or swab) may be needed to determine the most-appropriate treatment. Tell your doctor if your child has a history of MRSA, staph infection, or other resistant bacteria or if he or she has been exposed to other family members or contacts with resistant bacteria.

Bronchitis
Chronic bronchitis is an infection of the larger, more central airways in the lungs and is more often seen in adults. Often the word "bronchitis" is used to describe a chest virus and does not require antibiotics.


Bronchiolitis
Bronchiolitis is common in infants and young children during the cold and flu season. Your doctor may hear "wheezing" when your child breathes.

Bronchiolitis is most often caused by a virus, which does not require antibiotics. Instead, most treatment recommendations are geared toward making your child comfortable with close monitoring for any difficulty in breathing, eating, or signs of dehydration. Medicines used for patients with asthma (such as albuterol or steroids) are not recommended for most infants and young children with bronchiolitis. Children who were born prematurely or have underlying health problems may need different treatment plans.

Pain
The best medicines for pain relief for children are acetaminophen or ibuprofen. Talk to your pediatrician about how much to give your child, as it should be based on your child's weight.

Narcotic pain medications are not appropriate for children with common injuries or complaints such as sprained ankle, ear pain, or sore throats. Codeine should never be used for children as it's been associated with severe respiratory problems and even death in children.

Bacterial Sinusitis
Bacterial sinusitis is caused by bacteria trapped in the sinuses. Sinusitis is suspected when cold-like symptoms such as nasal discharge, daytime cough, or both last over ten days without improvement.

Antibiotics may be needed if this condition is accompanied by thick yellow nasal discharge and a fever for at least 3 or 4 days in a row. 

Cough
Coughs are usually caused by viruses and do not often require antibiotics.

Cough medicine is not recommended for children 4 years of age and younger, or for children 4 to 6 years of age unless advised by your doctor. Studies have consistently shown that cough medicines do not work in the 4-years-and-younger age group and have the potential for serious side effects. Cough medicines with narcotics—such as codeine—should not be used in children.